{
    "id": "{D4AAC276-97DB-E833-6C3A-A5B908436016}",
    "name": "Network Tools and Infos",
    "author": "PreinfalkG",
    "url": "",
    "compatibility": {
        "version": "6.4"
    },
    "version": "0.90",
    "build": 1,
    "date": 1636474153
}